<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos de Catarina Carvalho</title>
</head>
<body>
    <h2>
        Contactos de Catarina Cravalho 
    </h2>

    <p>
        Envie-me uma mensagem 
    </p>

    <form action="mailto:catarina.carvalho1@ipcbcampus.pt" method="post" enctype="text/plain">
        <table>
            <tr>
                <td>
                    <label for="">
                        Introduza o seu nome:
                    </label>
                </td>
                <td>
                    <input type="text" nome="nome:" id="" required>
                </td>
            </tr>
       <tr>
           <td>
                <label for="">
                    Número de telemóvel:
                </label>
           </td>
           <td>
                <input type="tel" nome="" id="">
           </td>
       </tr>
       <tr>
           <td>
                <label for="">
                    Género:
                </label>
           </td>
           <td>
               <label for="">Feminino</label>
               <input type="radio" name="genero" id="" required value="Femenino">
               <label for="">Masculino</label>
               <input type="radio" name="genero" id="" required value="Masculino">
           </td>
           <tr>  
               <td>
                    <label for="">Inscrever-me na lista de email:</label>
               </td> 
               <td>
                    <input type="checkbox" name="" id="">
               </td>
           </tr>
           <tr>
               <td>
                    <label for="">Data nascimento:</label>
                    
               </td>
               <td>
                    <input type="date" name="" id="" required>
               </td>
           </tr>
           <tr>
               <td>
                    <label for="">
                         Endereço e-mail:
                    </label>
               </td>
               <td>
                   <input required type="email" nome="" id="">
               </td>
               
           </tr>
       </tr>
       <tr>
           <td>
                <label for="">
                    mensagem a enviar:
                </label>
           </td>
           <td>
               <textarea name="" id="" cols="30" rows="10" required></textarea>
           </td>
       </tr>
       <tr>
           <td>
               <input type="submit" value="Submeter">
           </td>
       </tr>

        </table>
    </form>
</body>
</html>