<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies de Catarina Crvalho</title>
</head>
<body>
    <h1>
        Hobbies de Catarina Carvalho
    </h1>

    <h2 id="social">
        Redes Socias
    </h2>
    <img src="images/social.jpg" alt="redes sociais" width="320px">
    <p>
        Gosto de aproveitar um pouco do meu tempo para me dedicar e aprecisar as redes sociais.
    </p>
    <hr>

    <h2 id="conviver">
        Conviver com amigos 
    </h2>
    <img src="images/c.jpg" alt="covivio de amigos" width="320px">
    <p>
        Adoro conviver com os meus amigos sempre que tenho um pouco de tento aproveito para estar com eles.
    </p>
    <hr>

    <h2 id="desenhar">
        Desenhar 
    </h2>
    <img src="images/d.jpg" alt="desenhar" width="320px">
    <p>
        Adoro desenhar, pois é através dos desenhos que eu trasmito os meus sentimentos.
    </p>

    <a href="index.html">Voltar à Página Principal</a>
    <a href="">Ir para o topo</a>
</body>
</html>