<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal de Catarina Carvalho</title>
</head>

<body>
    <img src="images/comPutador.jpg" alt="This is a computer">
    <h2>
        Catarina Martins Carvalho 
    </h2>
    <p>
        Estudo na Escola Superior de Tecnologia e frequento o curso Tecnologias e Programação de Sistemas de Informação.
        Adoro coviver com pessoas alegres e bem dispostas.  
    </p>
    <hr>
    <!--Lista das escolas e graus obtidos-->
    <!--Utilização de listas não ordenadas -unorder-->
    <h3>
        Percurso Ancadémico
    </h3>
    <ul>
        <li>
            12ºano na Escola Secudária do Fundão 
        </li>
        <li>
            9º ano na Agrupamento de Escolas Serra da Gardunha 
        </li>
    </ul>
    <hr>
    <h3>
        Percurso Profissional
    </h3>

    <table>
        <thead>
           <tr>
               <th>
                   Datas 
               </th>
               <th> 
                   Funções desmepehadas
               </th>
           </tr>

        </thead>
        <tbody>
            <tr>
                <td>
                    2018-2019
                </td>
                <td>
                    Esatgiaria da empresa Singeste Beira do Fundão
                </td>
            </tr>
            <tr>
                <td>
                    2020-2021
                </td>
                <td>
                    Esatgiaria da empresa Communities do Fundão 
                </td>
            </tr>
            <tr>
                <td>
                    2021-2022
                </td>
                <td>
                    Estudante da EST
                </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <h3>
        Competências
    </h3>
    <table>
        <thead>

        </thead>
        <tbody>
            <tr>
                <td>
                    Processamento de Texto
                </td>
                <td>
                    ★★★★★
                </td>
                <td>
                    C++
                </td>
                <td>
                    ★★★☆☆
                </td>
            </tr>
            <tr>
                <td>
                    Folha cálculo
                </td>
                <td>
                    ★★★★☆
                </td>
                <td>
                    HTML
                </td>
                <td>
                    ★★★☆☆
                </td>
            </tr>
            <tr>
                <td>
                    Software apresentação
                </td>
                <td>
                    ★★★★☆
                </td>
                <td>
                    JavaScript
                </td>
                <td>
                    ★☆☆☆☆
                </td>
            </tr>
        </tbody>
    </table>
    
    <hr>

    <h3>
        <a href="hobbies.html">Hobbies</a>
        
    </h3>

    <ol type="I">
        <li>
            <a href="hobbies.html#social"> Redes Socias</a>
        </li>

        <li>
            <a href="hobbies.html#conviver">Conviver com amigos </a>
        </li>

        <li>
            <a href="hobbies.html#desenhar">Desenhar </a>
        </li>
    </ol>
    <hr>

    <h3>
        <a href="contacts.html" title="Ver os contactos"> Contactos</a>
       
    </h3>
</body>

</html>